<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/birdImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_24"
            android:contentDescription="Bird Image" />

        <TextView
            android:id="@+id/birdSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/birdImage"
            android:layout_marginStart="12dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Blue Tit" />

        <TextView
            android:id="@+id/birdLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birdSpecies"
            android:layout_toEndOf="@id/birdImage"
            android:layout_marginStart="12dp"
            tools:text="Location: Garden" />

        <TextView
            android:id="@+id/birdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birdLocation"
            android:layout_toEndOf="@id/birdImage"
            android:layout_marginStart="12dp"
            tools:text="Date: 24/10/2025" />

        <TextView
            android:id="@+id/birdNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/birdDate"
            android:layout_toEndOf="@id/birdImage"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="48dp"
            tools:text="Notes: Feeding on the bird table" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Delete Bird" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
